{
  "name": "remote-debug-tools",
  "version": "1.0.0",
  "description": "Remote debugging platform for web applications with recording and replay capabilities",
  "author": "",
  "private": false,
  "license": "MIT",
  "files": [
    "dist",
    "Dockerfile",
    "ecosystem.config.js",
    "assets",
    "devtools-frontend",
    "client/dist",
    "sdk/dist",
    ".dockerignore"
  ],
  "scripts": {
    "clean": "sh ./scripts/cleaner.sh",
    "typecheck": "tsc --noEmit && cd figma-plugin && npx tsc --noEmit",
    "build:internal": "nest build remote-platform-internal",
    "build:external": "nest build remote-platform-external",
    "build:all": "pnpm run build:internal && pnpm run build:external",
    "start:container": "pm2-runtime start ecosystem.config.js",
    "start:internal": "nest start remote-platform-internal",
    "start:internal:dev": "nest start remote-platform-internal --watch",
    "start:admin": "ts-node apps/remote-platform-internal/src/main-admin.ts",
    "start:admin:dev": "nodemon --exec ts-node apps/remote-platform-internal/src/main-admin.ts",
    "start:external": "nest start remote-platform-external",
    "start:external:dev": "nest start remote-platform-external --watch",
    "compose": "docker-compose up",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:google-sheets": "ts-node apps/remote-platform-external/src/modules/google-sheets/google-sheets.service.test.ts",
    "lint": "eslint apps/ libs/ --fix",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "devtools:dev": "browser-sync start --proxy 'localhost:3000' --files 'devtools-frontend/**/*' --port 3002 --no-open --no-notify"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.986.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/platform-ws": "^11.1.0",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/serve-static": "^5.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.0",
    "@types/express": "^5.0.0",
    "axios": "^1.13.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "devtools-protocol": "^0.0.1340018",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "mime": "^4.1.0",
    "pg": "^8.18.0",
    "playwright": "^1.58.0",
    "pm2": "^5.4.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "ua-parser-js": "^2.0.6",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^11.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "browser-sync": "^3.0.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "unplugin-swc": "^1.5.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.55.0",
    "vite-tsconfig-paths": "^6.1.0",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.1.0"
}
