{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter remote-debug-sdk build && pnpm --filter client build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "${BACKEND_URL}/api/:path*"
    },
    {
      "source": "/devtools/:path*",
      "destination": "${BACKEND_URL}/devtools/:path*"
    },
    {
      "source": "/tabbed-debug/:path*",
      "destination": "${BACKEND_URL}/tabbed-debug/:path*"
    },
    {
      "source": "/((?!assets/|favicon|og-image|robots|sitemap|manifest|sw).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
